<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
      <tstamp>
        <format property="time" pattern="_yyyy_MMdd_HHmmss" />
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->  
    <property name="jmeter.home" value="/usr/local/interfacetest/apache-jmeter-5.2.1" />
	<property name="mail_to" value="liangyun.gu@jhlinux.com,ying.zhu@jhlinux.com/>  
    <property name="report.title" value="接口测试报告"/>  
    <property name="report.title" value="TestReport"/>
    <!-- jmeter生成jtl格式的结果报告的路径--> 
    <property name="jmeter.result.jtl.dir" value="/usr/local/interfacetest/testresult" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="/usr/local/interfacetest/report" />
    <property name="detail" value="_detail" />
    <!-- 生成的报告的前缀-->  
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />

    <target name="run">
        <antcall target="test" />
        <antcall target="report" />
		<antcall target="sendEmail" />
    </target>

    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
       <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}" >     
            <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="/workspace/test-demo/" includes="*.jmx" />

            <property name="jmeter.save.saveservice.output_format" value="xml"/>
            
        </jmeter>
    </target>

    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>


    <target name="report">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="/usr/local/interfacetest/apache-jmeter-5.2.1/extras/jmeter-results-shanhe-me.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
       </xslt>
                <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
	
	<target name="sendEmail">
    <echo>发送接口测试报告</echo>
   
        <mail tolist="${mail_to}"
		      mailhost="smtp.qiye.aliyun.com"
			  ssl="true"
			  mailport="465"          
              user="liangyun.gu@jhlinux.com"
			  password="Guliangyun8829"
			  subject="InterfaceTestReport!" 
			  messagemimetype="text/html">
        <from address="liangyun.gu@jhlinux.com" />
		        <attachments>
                    <fileset dir="${jmeter.result.html.dir}">  
                             <include name="${ReportName}${time}.html"/>  
							 <include name="collapse.png" />
                             <include name="expand.png" />
                    </fileset>  
				</attachments>
   
                <message>  
   
                附件为接口测试报告，请查收！
 
                </message>  
        </mail>  
    </target>

</project>
